.fondo{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fondo-img,.fondo-img2{
    width: 100%;
    height: 100%;   
}

.fondo-title-pos,.fondo-img2-pos{
    height: 200px;
    width: 300px;
    position: absolute;
    display: grid;
    place-items: center;
    z-index: 1;
}

.fondo-title{
  font-size: 100px;
  margin: 0;
  color: white;
  text-decoration: none;
}


.fondo-img2-pos{
   width: 200px;
   top:100px;
}
.fondo-img2{
  border-radius: 100%;
}

.fondo-title-pos-contacto{
   position: fixed;
   height: calc(102%);
}

.container-img{
    position: fixed;
    width: 80%;
    height: 60%;
    border-radius: 25px;
    display: grid;
    grid-template-rows: 80% 20%;
}

.img-menu{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}
.img-one,.img-prev,.img-next,.img-over{
    width: 25%;
    margin: auto;
    text-align: center;
    font-size: 35px;
    display: grid;
    place-items: center;
}
.button-one,.button-prev,.button-next,.button-over{
    width: 45px;
    cursor: pointer;
    
}
.img-person{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 33.3% 33.4% 33.3%;
  grid-row: 50% 50%;
}
.img-person-show{
    width: 40%;
    height: 70%;
    margin: auto;
    border-radius: 50px;
}
.img-person-pos{
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}
.img-person-des{
    width: 100px;
    position: absolute;
    font-size: 12px;
}
@media screen and (max-width: 750px) {
    .fondo-img{
        width: 90%;
        height: 90%;   
    }
    .img-person-show{
        width: 60%;
    }
    .img-person-des{
        font-size: 10px;
    }
}
@media screen and (max-width: 490px) {
    .fondo-img{
        width: 100%;
        height: 450px;
        position: relative;
        top: calc(-6%);   
    }
    .fondo-title{
        font-size: 60px;
    }
    .img-person-show{
        width: 90%;
    }
}
