.menu-nav{
    height: 70px;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: #32cd32;
}
.pos-nav{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
}

.menu-nav-item{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

.menu-items{
  width: 100px;
  height: 100%;
  display: grid;
  place-items: center;
}
.link{
    text-decoration: none;
    color: yellow;
}

.logo-nav{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.logo-img-nav{
    position: relative;
    width: 200px;
    height: 70px;
    right: -50px;
}

.activeMenu{
    background: linear-gradient(0deg, rgba(0, 153, 255, 0.952), rgba(0,0,0,0) 8%),
    linear-gradient(0deg, rgb(99, 248, 0), rgba(0, 0, 0, 0) 90%);
}

@media screen and (max-width: 750px) {
    .logo-img-nav{
        width: 150px;
        height: 50px;
        right: -25px;   
    }
    .menu-nav-item{
        
    }
}
@media screen and (max-width: 490px) {
    .logo-img-nav{
        width: 150px;
        height: 50px;
        right: 0px;  
    }
    .menu-nav-item{
        font-size: small;
    }
}